@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --clothing-menu-bg-color: rgba(96, 96, 96, 0.467);
}

.container {
    height: 100vh;
}

::-webkit-inner-spin-button {
    display: none;
}

.bg-image {
    position: absolute;
    width: 100%;
    background: url(image.png);
    background-repeat: no-repeat;
    height: 1081px;
    left: 0;
    top: 0;
    display: none;
}

.sidebar-new {
    display: none;
}

.clothing-menu-container {
    display: none;
    position: absolute;
    width: 36.3vh;
    height: 82.1vh;
    left: -500px;
    top: 6.1vh;
    background: linear-gradient(145deg, rgb(6 108 191 / 77%), rgb(0 0 0 / 83%));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    transform-style: preserve-3d;
    will-change: transform, box-shadow;
}

.clothing-menu-option:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.19);
    z-index: -1;
}

.clothing-menu-header {
    position: relative;
    height: 6vh;
    width: 100%;
    top: .9vh;
}

.clothing-menu-header-btn {
    position: relative;
    height: 80%;
    top: 3.5vh;
    float: left;
    color: #ededed;
    text-align: center;
    line-height: 3.5vh;
    transition: all 1s linear;
}

.clothing-menu-header-btn:hover {
    color: #444444;
    cursor: pointer;
}

.clothing-menu-header-btn>p {
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    text-transform: uppercase;
    font-size: 1vh;
    letter-spacing: 0.1vh;
    margin-bottom: -10px;
}

.clothing-menu-header-cameras {
    position: absolute;
    height: 5.5vh;
    width: 102%;
    top: -2.3vh;
}

.clothing-menu-header-camera-btn {
    position: relative;
    height: 55%;
    top: 3.2vh;
    width: 24%;
    float: left;
    color: #ededed;
    text-align: center;
    line-height: 3.7vh;
    transition: all 1s linear;
}

.clothing-menu-header-camera-btn:hover {
    animation: bounce 0.6s ease-in-out infinite alternate; /* Bounce animation on hover */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px); /* Move up slightly */
    }
    100% {
        transform: translateY(0);
    }
}


.selected-cam {
    color: #e9e9e9;
}

.clothing-menu-header-camera-btn:hover {
    color: #ffffff;
    cursor: pointer;
}

.clothing-menu-header-camera-btn>i {
    font-size: 1.4vh;
}

.clothing-menu-roomOutfits-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 77vh;
    width: 92%;
    overflow-y: scroll !important;
}

.clothing-menu-myOutfits-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 77vh;
    width: 92%;
    overflow-y: scroll !important;
}

.clothing-menu-outfit-option-button {
    position: relative;
    text-align: center;
    line-height: 4.8vh;
    width: 60%;
    margin: 0 auto;
    top: 2.3vh;
    background-color: #516cf0;
    border-radius: 0.75vh;
    transition: all 1s linear;
}

.clothing-menu-outfit-option-button:hover {
    background: #4967ff;
    box-shadow: 0px 4px 36px rgb(0 128 255 / 90%);
    cursor: pointer;
}

.clothing-menu-outfit-option-button>p {
    color: #ededed;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    letter-spacing: 0.1vh;
    font-size: 1vh;
}

.clothing-menu-myOutfit-option-button {
    position: absolute;
    text-align: center;
    line-height: 4.8vh;
    width: 40%;
    left: 2vh;
    top: 5.1vh;
    background-color: #15ab28;
    border-radius: 0.4vh;
    transition: all 1s linear;
}

.clothing-menu-myOutfit-option-button:hover {
    background: #11d42b;
    box-shadow: 0px 4px 36px rgba(34, 255, 0, 0.677);
    cursor: pointer;
}

.clothing-menu-myOutfit-option-button>p {
    color: #ededed;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    letter-spacing: 0.1vh;
    font-size: 1.3vh;
}

.clothing-menu-myOutfit-option-button-remove {
    position: absolute;
    text-align: center;
    line-height: 4.8vh;
    width: 40%;
    right: 2vh;
    top: 5.1vh;
    background-color: #ca3636;
    border-radius: 0.4vh;
    transition: all 1s linear;
}

.clothing-menu-myOutfit-option-button-remove:hover {
    background: #FF4949;
    box-shadow: 0px 4px 36px rgb(255 73 73 / 71%);
}

.clothing-menu-myOutfit-option-button-remove>p {
    color: #ededed;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    letter-spacing: 0.1vh;
    font-size: 1.3vh;
}

.clothing-menu-character-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 7vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

.clothing-menu-clothing-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

.clothing-menu-accessoires-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 0.6vh;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff43;
}

.clothing-menu-option {
    position: relative;
    width: 100%;
    height: 19%;
}

.clothing-menu-option-header {
    color: #ededed;
    padding: 0.8vh;
    width: 100%;
    margin-top: -0.5em;
    margin-bottom: -15px;
    font-weight: bold; /* Makes the text bold */
    background: linear-gradient(to right, rgb(105, 105, 105), rgb(255, 255, 255)); /* Black to white linear gradient */
    -webkit-background-clip: text; /* Clips the gradient to the text */
    -webkit-text-fill-color: transparent; /* Makes the text transparent to show the gradient */
    text-align: center; /* Align text in the center */
}


.clothing-menu-option-header>p {
    text-align: center;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    text-transform: uppercase;
    font-size: 1.8vh;
    letter-spacing: 0.1vh;
}

.clothing-menu-option-item {
    position: relative;
    float: left;
    height: 50%;
    width: 40%;
    margin-left: 2.4vh;
    margin-top: 2vh;
}

.clothing-menu-option-item-left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 25%;
    color: #e9e9e9;
    text-align: center;
    line-height: 3.6vh;
    border-radius: 10px; /* Larger rounding for a futuristic pill-like shape */
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.1); /* Glassy effect background */
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px); /* Blur effect to create a glassy, transparent style */
}

.clothing-menu-option-item-left:hover {
    background: linear-gradient(135deg, #00d2ff, #3a7bd5); /* Bright gradient for emphasis on hover */

    cursor: pointer;
    transform: translateY(-5px); /* Slight upward movement for a responsive feel */
}

.clothing-menu-option-item-right {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 25%;
    color: #e9e9e9;
    text-align: center;
    line-height: 3.6vh;
    border-radius: 10px; /* Larger rounding for a futuristic pill-like shape */
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.1); /* Glassy effect background */
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px); /* Blur effect to create a glassy, transparent style */
}

.clothing-menu-option-item-right:hover {
    background: linear-gradient(135deg, #00d2ff, #3a7bd5); /* Bright gradient for emphasis on hover */
    cursor: pointer;
    transform: translateY(-5px); /* Slight upward movement for a responsive feel */
}



.item-number {
    position: absolute;
    width: 25%;
    height: 60%;
    top: 2.8vh;
    left: 5vh;
    background: none;
    border: none;
    text-align: center;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1vh;
    letter-spacing: 0.1vh;
    color: white;
    outline: none;
    transition: all 0.1s linear;
}



.clothing-menu {
    position: absolute;
    width: 5vh;
    height: 5vh;
    background: linear-gradient(135deg, rgba(0, 87, 158, 0.8), rgba(0, 0, 0, 0.8));
    border: 2px solid rgba(255, 255, 255, 0.3);
    clip-path: polygon(50% 100%, 100% 60%, 80% 0%, 20% 0%, 0% 60%); /* Mirrored diamond shape */
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.3), /* Softer shadow for depth */
        inset 0 2px 4px rgba(255, 255, 255, 0.2); /* Light inset to add dimension */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vh;
    color: #ffffff;
    z-index: 1;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
    overflow: hidden;
}

.clothing-menu:hover {
    transform: scale(1.1); /* Slightly enlarge on hover for interactivity */
    box-shadow: 
        0 10px 16px rgba(0, 0, 0, 0.35), /* Deeper shadow to make it pop */
        inset 0 4px 6px rgba(255, 255, 255, 0.25); /* Enhanced inset for a stronger highlight effect */
}

.clothing-menu:active {
    transform: scale(0.95); /* Reduce size for press feedback */
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.4), /* Shadow change to simulate pressing */
        inset 0 5px 8px rgba(0, 0, 0, 0.3); /* Stronger inset for pressed effect */
}



.selected {
    background: #007bb4ce;
}

.character {
    left: 3.48vh;
    top: 6.2vh;
}

.roomOutfits {
    left: 3.48vh;
    top: 21.5vh;
}

.clothing {
    left: 3.48vh;
    top: 21.5vh;
}

.myOutfits {
    left: 3.48vh;
    top: 6.2vh;
}

.accessoires {
    left: 3.48vh;
    top: 13.8vh;
}


.choices-of-clothing {
    position: absolute;
    height: 38px;
    left: -12.2vh;
    top: 72.7vh;
    font-style: normal;
    font-weight: 800;
    font-size: 3.09vh;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    transform: rotate(-90deg);
}

.clothing-menu-option-item-header {
    text-transform: uppercase;
    font-size: 1vh;
    color: #ededed;
    text-align: center;
}

.clothing-menu-option-item-header>p {
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    padding: 0.2vh;
}

.clothing-menu-option-buttons {
    position: absolute;
    bottom: 0vh;
    width: 36.3vh;
    height: 3vh;
    display: none;
    left: 12.6vh;
    top: 89.86vh;
    transition: transform 0.5s ease-in-out; /* Smooth transition for hover */
}

.clothing-menu-option-buttons:hover {
    animation: bounce 0.6s ease-in-out infinite alternate; /* Bouncing hover effect */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px); /* Moves up slightly for bounce effect */
    }
    100% {
        transform: translateY(0);
    }
}


.clothing-menu-option-button {
    position: relative;
    float: right;
    width: 32.33%;
    transition: all 0.5s ease-in-out; /* Faster transition for smoother feel */
    background: linear-gradient(135deg, rgba(0, 87, 158, 0.8), rgba(0, 0, 0, 0.8)); /* Your linear gradient color */
    border: 1px solid rgba(255, 255, 255, 0.21);
    border-radius: 50px;
    height: -webkit-fill-available;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); /* Soft shadow for subtle depth */
}

.clothing-menu-option-button:hover {
    cursor: pointer;
    animation: bounce 0.6s ease-in-out infinite alternate; /* Bouncing animation on hover */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px); /* Move up slightly */
    }
    100% {
        transform: translateY(0);
    }
}


.clothing-menu-option-button>p {
    line-height: 3.1vh;
    font-size: 1.3vh;
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: #ededed;
    text-align: center;
}

.clothing-menu-save-outfit-name {
    display: none;
    position: relative;
    width: 30vh;
    height: 18vh;
    background: linear-gradient(135deg, rgba(0, 87, 158, 0.8), rgba(0, 0, 0, 0.8)); /* Your linear gradient color */
    margin: 0 auto;
    top: 40%;
    border-radius: 0.7vh;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    transition: all 0.5s ease-in-out; /* Smooth transition for hover */
}

.clothing-menu-save-outfit-name:hover {
    animation: bounce 0.6s ease-in-out infinite alternate; /* Bouncing animation on hover */
    box-shadow: 0px 6px 20px rgba(0, 128, 255, 0.7); /* Enhanced shadow on hover */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px); /* Move up slightly for bounce effect */
    }
    100% {
        transform: translateY(0);
    }
}


.clothing-menu-save-outfit-name-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 17%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.clothing-menu-save-outfit-name-button {
    position: relative;
    background: #44444445;
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 3vh;
    transition: all 1s linear;
}

.clothing-menu-save-outfit-name-button:hover {
    background: #4967ff;
    box-shadow: 0px 4px 36px rgb(0 128 255 / 90%);
    cursor: pointer;
}

.clothing-menu-save-outfit-name-button>p {
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    font-size: 1.1vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.clothing-menu-save-outfit-name-header {
    position: relative;
    width: 100%;
    height: 20%;
    text-align: center;
    line-height: 5vh;
}

.clothing-menu-save-outfit-name-header>p {
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    font-size: 1.7vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: #4f4f4f;
    font-weight: bold;
}

#outfit-name {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 40%;
    background: none;
    border: none;
    outline: none;
    width: 60%;
    height: 27%;
    text-align: center;
    background: #444444;
    transition: all 1s linear;
    border-radius: .7vh;
}

#outfit-name {
    color: #ededed;
    font-family: sans-serif;
    font-size: 1.75vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    font-weight: bold;
}

#outfit-name::placeholder {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    font-size: 1.7vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    font-weight: bold;
}

.change-camera-buttons {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 7vh;
    width: 20vh;
}

.change-camera-button {
    position: relative;
    height: 80%;
    width: 50%;
    float: left;
    background-color: rgb(23 23 23 / 80%);
    text-align: center;
    transition: 0.08s;
}

.change-camera-button:hover {
    background: #232323;
    cursor: pointer;
}

.change-camera-button>i {
    font-size: 3vh;
    color: #ededed;
    line-height: 5.5vh;
}

.change-camera-footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 20%;
    background: #e9e9e9;
    line-height: 1.5vh;
    border-bottom-left-radius: .8vh;
    border-bottom-right-radius: .8vh;
}

.change-camera-footer>p {
    font-family: 'Press Start 2P', cursive; /* Gaming-style font */
    font-weight: bold;
    font-size: 0.8vh;
    text-transform: uppercase;
    color: #ededed;
    letter-spacing: 0.1vh;
}

.slidecontainer {
    width: 100%;
}

.slider {
    appearance: none;
    width: 98%;
    height: 15px;
    background: #ffffff52;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 50px;
}

.slider {
    position: absolute;
    left: 0 !important;
    top: 1.5em !important;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #e9e9e9;
    cursor: pointer;
    border-radius: 50%;
}

.facemix-labels {
    display: block;
}

.facemix-label-left {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    left: 0px;
}

.facemix-label-right {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    right: 0px;
}